<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>罠サイト</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript" src="src/js/jquery-3.4.1.min.js"></script>
    <style type="text/css">
      #touka {
        position: absolute;
        top: 0px;
        left: 0px;

        filter: alpha(opacity=0);
        -moz-opacity: 0;
        opacity: 0;
        z-index: 10;
      }

      #opacity-controller {
        position: absolute;
        top: 10px;
        left: 10px;
        z-index: 11;
      }

      body {
        background: url("src/image/wikipedia.png") no-repeat center center fixed
          #c0c0c0;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        background-position: left 0px top 0px, center;

        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <script>
      var opacity = 0.0;
      function up() {
        opacity = Math.min(opacity + 0.1, 1.0);
        console.log(opacity);
        $("#touka").css("opacity", opacity);
      }

      function down() {
        opacity = Math.max(opacity - 0.1, 0.0);
        console.log(opacity);
        $("#touka").css("opacity", opacity);
      }

      $("html").mousemove(function (e) {
        $("#touka").css({
          top: e.pageY - 30,
          left: e.pageX - 390,
        });
      });
    </script>

    <div id="container"><div id="image"></div></div>
    <iframe id="touka" src="target.html" width="500" height="500"></iframe>
    <div id="opacity-controller">
      <button type="button" id="up" onclick="up()">+</button>
      <button type="button" id="down" onclick="down()">-</button>
    </div>
  </body>
</html>
